# simple-sts

./: Program.cs  README.md  Seeder.cs  SimpleSts.sln  Startup.cs  appsettings.json  docker-compose.yml  ids4.sts.csproj  ids4.sts.sln
Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SignupInputModel.cs  SignupViewModel.cs
Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Extensions/: ServiceExtensions.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
SimpleSts.Contracts/: ExternalProvider.cs  SimpleSts.Contracts.csproj
SimpleSts.Core/: SimpleSts.Core.csproj
SimpleSts.Core/Data/: ApplicationDbContext.cs  Config.cs  Seeder.cs
SimpleSts.Core/Data/Migrations/IdentityServer/ApplicationUserDb/: ApplicationDbContextModelSnapshot.cs
SimpleSts.Core/Data/Migrations/IdentityServer/ConfigurationDb/: 20200730161949_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200730161949_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SimpleSts.Core/Services/: ProfileService.cs
SimpleSts.Web/: Dockerfile  Program.cs  SimpleSts.Web.csproj  Startup.cs  appsettings.json  tempkey.jwk
SimpleSts.Web/Controllers/: Extensions.cs
SimpleSts.Web/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SignupInputModel.cs  SignupViewModel.cs
SimpleSts.Web/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SimpleSts.Web/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
SimpleSts.Web/Extensions/: ServiceExtensions.cs
SimpleSts.Web/Filters/: SecurityHeadersAttribute.cs
SimpleSts.Web/Properties/: launchSettings.json
SimpleSts.Web/Views/: _ViewImports.cshtml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
(+16 files in other folders)
